<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayMovie00.cs">
    <Files>
      <File FileName="Assets\Script\PlayMovie00.cs" Line="27" Column="3" />
      <File FileName="Assets\Script\CursorTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CubeControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ClickEvent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>